@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap");

:root {
   --primary-color: #E04D01;
   --secondary-color: #FF7700;
   --primary-bg-color: #251D3A;
   --secondary-bg-color: #2A2550;
   --asst-available: rgb(0, 255, 0);
   --asst-unavailable: rgb(255, 0, 0);
}

body {
  background-color: var(--primary-bg-color);
  font-family: "roboto mono", sans-serif;
  margin: 0px;
}

.main-grid {
  max-height: 100vh;
  display: grid;
  grid-template: 1fr 8fr 50px / 1fr 4fr 1fr;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  overflow: auto;
}

header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  background-color: var(--secondary-bg-color);
  color: var(--secondary-color);
  box-shadow: 0px 0px 15px 8px rgba(0,0,0,0.3);
  align-items: center;
}

header h1 {
  flex: 0 3 auto;
  font-size: 2.5rem;
}

.list > ul {
  list-style: none;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

/* .list img {
  width: 50%;
  height: auto;
} */

.asst-card {
  background-color: grey;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
}

.asst-card ul {
  font-size: small;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.asst-info {
  padding-top: 5px;
}

footer {
  grid-area: 3 / 1 / 4 / 4;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  text-align: center;
  font-weight: 700;
}

svg {
  width: 50%;
  height: auto;
}
.st0{fill:#091827;}
.st1{fill:#3B4652;}